<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Posterior Approximation to Fully Bayesian Spatial SEIR Models
Using the C++ Actor Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Posterior Approximation to Fully Bayesian Spatial SEIR Models
Using the C++ Actor Framework
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ABSEIR&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ABSEIR-package.html">ABSEIR-package</a></td>
<td>ABSEIR</td></tr>
<tr><td style="width: 25%;"><a href="compareModels.html">compareModels</a></td>
<td>compute approximate Bayes Factor in favor of one spatial SEIR model over another</td></tr>
<tr><td style="width: 25%;"><a href="DataModel.html">DataModel</a></td>
<td>Create a DataModel object, describing the relationship of your data to the SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="DistanceModel.html">DistanceModel</a></td>
<td>Create a DistanceModel object describing the network structure of the population under study.</td></tr>
<tr><td style="width: 25%;"><a href="epidemic.simulations.html">epidemic.simulations</a></td>
<td>perform and return epidemic simulations based on a fitted model object</td></tr>
<tr><td style="width: 25%;"><a href="ExponentialTransitionPriors.html">ExponentialTransitionPriors</a></td>
<td>Build an exponential TransitionPriors object, which governs how individuals move from the exposed to infectious and infectious to removed compartments.</td></tr>
<tr><td style="width: 25%;"><a href="ExposureModel.html">ExposureModel</a></td>
<td>Create an ExposureModel object, describing an epidemic intensity process</td></tr>
<tr><td style="width: 25%;"><a href="InitialValueContainer.html">InitialValueContainer</a></td>
<td>Create an InitialValueContainer object, which catalogues the starting population values for an epidemic.</td></tr>
<tr><td style="width: 25%;"><a href="Kikwit1995.html">Kikwit1995</a></td>
<td>Ebola Case Counts by Day - 1995 Outbreak in Kikwit</td></tr>
<tr><td style="width: 25%;"><a href="PathSpecificTransitionPriors.html">PathSpecificTransitionPriors</a></td>
<td>Build a path specific TransitionPriors object, which governs how individuals move from the exposed to infectious and infectious to removed compartments.</td></tr>
<tr><td style="width: 25%;"><a href="plot.SpatialSEIRModel.html">plot.SpatialSEIRModel</a></td>
<td>Plot a graphical summary of the marginal posterior distribution of SEIR model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.SpatialSEIRModel.html">print.summary.SpatialSEIRModel</a></td>
<td>Print a 'summary.SpatialSEIRModel' object</td></tr>
<tr><td style="width: 25%;"><a href="ReinfectionModel.html">ReinfectionModel</a></td>
<td>Create a ReinfectionModel object, which determines whether and how individuals may return to the susceptible population after an infection runs its course.</td></tr>
<tr><td style="width: 25%;"><a href="SamplingControl.html">SamplingControl</a></td>
<td>Create a SamplingControl object, which determines which ABC algorithm is to be used, and how it is configured.</td></tr>
<tr><td style="width: 25%;"><a href="SpatialSEIRModel.html">SpatialSEIRModel</a></td>
<td>Fit a spatial/non-spatial SEIR/SEIRS model based on the provided model components.</td></tr>
<tr><td style="width: 25%;"><a href="summary.SpatialSEIRModel.html">summary.SpatialSEIRModel</a></td>
<td>Produce a summary of the results of fitting a SEIR model</td></tr>
<tr><td style="width: 25%;"><a href="TransitionPriors.html">TransitionPriors</a></td>
<td>Build a TransitionPriors object, which governs how individuals move from the exposed to infectious and infectious to removed compartments.</td></tr>
<tr><td style="width: 25%;"><a href="update.SpatialSEIRModel.html">update.SpatialSEIRModel</a></td>
<td>Update a 'SpatialSEIRModel' object by drawing additional samples.</td></tr>
<tr><td style="width: 25%;"><a href="WeibullTransitionPriors.html">WeibullTransitionPriors</a></td>
<td>Build a path specific Weibull TransitionPriors object, with independent gamma priors for the shape/scale parameters of the latent and infectious time distributions.</td></tr>
<tr><td style="width: 25%;"><a href="WestAfrica2015.html">WestAfrica2015</a></td>
<td>Ebola Case Count reports - 2014 and 2015 outbreak in West Africa (CDC/WHO)</td></tr>
</table>
</body></html>
